<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1{
            background: linear-gradient(to right ,green,blue,yellow);
            width:200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 10px;
        }
        #d2{
            background: linear-gradient(to top,rgb(175, 19, 115),rgb(0, 255, 21),rgb(34, 128, 151));
            width:200px;
            height: 200px;
            border: 5px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            float: right;
        }
        #d4{
            background: radial-gradient(rgb(175, 19, 115) 30%,rgb(0, 255, 21) 20%,rgb(34, 128, 151) 50%);
            width:200px;
            height: 200px;
            border: 5px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #d3{
            background: linear-gradient(to bottom right ,rgb(38, 207, 32),rgb(89, 0, 255),rgb(158, 189, 45));
            width:200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
        }
        #d5{
            background: red;
            width:200px;
            height: 200px;
            border: 5px solid black;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: rgb(43, 255, 0);
            text-shadow:2px 5px rgb(50, 42, 165),7px 3px green,2px 8px lightcoral;
        }
        #d6{
            background: red;
            width:200px;
            height: 200px;
            border: 5px solid black;
            float: right;
            margin: 10px;
            padding: 100px;
            font-size: 40px;
            color: rgb(43, 255, 0);
            text-shadow:2px 5px 10px rgb(50, 42, 165),7px 3px 5px green,2px 8px 6px lightcoral;
            box-shadow: 5px 5px rgb(68, 160, 15);
        }
    </style>
</head>
<body>
    <div id="d1">

    </div><br/>
    <div id="d6">
        hello
        </div><br/>
        <div id="d5">
        THE TEXT

        </div><br/>
    <div id="d4">

        </div><br/>
    <div id="d3">

        </div>
        <br/>
    <div id="d2">

        </div>
</body>
</html>