<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
                margin: o;
                padding: 0;
            }
            #container{
                background: silver;
                margin: 0 auto;
                width: 1300px;
                height:600px;
                border: 2px solid black;
            }
            header{
                background: brown;
                width: 1300px;
                height: 100px;
            }
            nav{
                background: orange;
                height: 50px;
                width: 1300px;
            }
            section{
                background: gray;
                height: 400px;
                width: 900px;
                float: left;
            }

            section header{
                background: none;
                width: 0;
            }
            aside{
                background: khaki;
                width: 400px;
                height: 400px;
                float: left;
            }
            footer{
                background: brown;
                width: 1300pxx;
                height: 50px
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>

            </header>
            <nav>

            </nav>
            <main>
                <section>
                    <header>

                    </header>
                    <article>

                    </article>
                </section>
                <aside>

                </aside>
                <div style="clear:both"></div>
            </main>
            <footer>

            </footer>
        </div>
    
    </body>
</html>