<!DOCTYPE html>
<html>
    <head>
        <title>more on list</title>
        <style>
            ul{
                list-style: none;
            }
            ul li{ 
                float: left;
                font-size: 20px;
                background-color:rgb(175, 71, 179);
                margin-left: 10px;
                width: 200px;
                height: 30px;
                text-align: center;
                }            }
            ul li:hover{ 
                color:rgb(126, 24, 173);
                background-color: rgb(97, 79, 182);
                border: 5px solid rgb(22, 78, 197)
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Article</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </body>
</html>