<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>practice</title>
		<link rel="stylesheet" href="mine.css">
		<style>
			#d1{
				background-color: orange; 
				width: 500px;
				height: 300px;
				margin: 10px;
				float: left;
				
			}
			#d2{
				background-color: red; 
				width: 500px;
				height: 300px;
				margin: 10px;
				float:left;
				
			}
			#main{
				background-color: darkblue;
				padding: 50px;
			}
			#d3{
				background-color: springgreen; 
				width: 450px;
				height: 200px;
			}
			#d4{
				background-color: springgreen; 
				width: 450px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<a href="www.facebook.com" target="_blank">facebook</a>
		<a href="www.bing.com" target="_blank" > bing</a>


		<div id="main">
			<div id="d1"></div>
			<div id="d2"></div>
			<div style="clear:both"></div>
		</div>
	</body>
</html>