<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin: o;
				padding: 0;
			}
			#container{
				width: 1305px;
				background-image: url(bg.png);
				height:700px;
				border: 2px solid black;
				margin: o auto;
				font-family: 'Courier New', Courier, monospace;
			}
				#header{
					background: rgb(45, 194, 95);
					width:1305px;
					height: 100px;
					color: green;
				}
				#nav{
					background: rgb(22, 173, 22);
					background-image: url(bg.png);
					width: 1305px;
					height:50px;
				}
					#nav ul{
						list-style: none;
					}
					#nav ul li{
						float: left;
						width: 250px;
						padding:15px o ;
						text-align: center;
					}
					#nav ul li:hover{
						color:#ea80ff;
					background: rgb(45, 194, 95);
					}
					#nav a{
						color:red;
					}
				#middle{
					background:white ;
					width: 1305px;
					background-image: url(bg.png);
					height: 520px;
				}
					#left{
						background:white ;
						width:900px;
						height:520px;
						background-image: url(bg.png);
						float: left;
					}
						.post{
							margin:20px;
						}
						.title{
						background: rgb(45, 194, 95);
							padding: 15px 5px;
							color: white;
							font-size: 25px;
							font-weight: bolder;
						}
						.description{
							background: #f1f1f1;
							padding: 20px;

						}
					#right{
						background:white;
						height: 520px;
						width: 405px;
						background-image: url(bg.png);
						float: left;
					}
						#right h2{
							text-align: center;
						}
						#group_new{
							margin:10px 0;
						}
						.new{
							background: rgb(45, 146, 45);
							border: 1px solid skyblue;
							color: white;
							padding: 5px o;
							text-align: center;
							margin : 1px 0;
						}
						#news{

						}
						.news1{
							text-align: center;
							font-size: 20px;
						}
						input[type="text"]{
							width: 395px;
							height: 20px;
						}
						input[type="submit"]{
							color:black;
							background:khaki;
							width: 300px;
							padding-top: 5px;
						}
						input[type="submit"]:hover{
							background: rgb(45, 146, 45);
							color: khaki;
						}
						#foot{
							background: brown;
						}
				


		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1> 9JA CODE  </h1>
			</div>
			<div id="nav">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Services</li></a>
					<a href="#"><li>Join 9ja code</li></a>
					<a href="#"><li>Login</li></a>
					<a href="#"><li>Contact Us</li></a>
				</ul>
			</div>
			<div style="clear:both"></div>
			<div id="middle">
				<div id="left">
					<div class="post">
						<div class="title">
								Welcome To 9JA CODE!
						</div>
						<div class="description">
								Beginner & Advanced Classes. Free 10-Day Trial. Start Now! Over 6,000+ Courses. Live Mentoring. 
								Skills Assessments. Learning Paths. Offline Access. Brands: Cisco, Microsoft, AWS, ASP.NET, CompTIA, MySQL,
								 Oracle.....<a href="#">continue reading</a>
						</div>
					</div>

					<div class="post">
							<div class="title">
									Welcome To 9JA CODE!
							</div>
							<div class="description">
									Beginner & Advanced Classes. Free 10-Day Trial. Start Now! Over 6,000+ Courses. Live Mentoring. 
									Skills Assessments. Learning Paths. Offline Access. Brands: Cisco, Microsoft, AWS, ASP.NET, CompTIA, MySQL,
									 Oracle.....<a href="#">continue reading</a>
							</div>
						</div>

						<div class="post">
								<div class="title">
										Welcome To 9JA CODE!
								</div>
								<div class="description">
										Beginner & Advanced Classes. Free 10-Day Trial. Start Now! Over 6,000+ Courses. Live Mentoring. 
										Skills Assessments. Learning Paths. Offline Access. Brands: Cisco, Microsoft, AWS, ASP.NET, CompTIA, 
										MySQL,
										 Oracle.....<a href="#">continue reading</a>
								</div>
							</div>
				</div>
				<div id="right">
					<h2>What's new !</h2>
					<div id="group_new">
							<div class="new">
								The autocomplete attribute works with &lt;form&gt; and the &lt;input&gt; types: text, search, url, tel, email,
								 password, datepickers, range, and color in  HTML5.
							</div>
							<div class="new">
									The autocomplete attribute works with &lt;form&gt; and the &lt;input&gt; types: text, search, url, tel, 
									email,
									 password, datepickers, range, and color in  HTML5.
								</div>
								<div class="new">
										The autocomplete attribute works with &lt;form&gt; and the &lt;input&gt; types: text, search, url,
										 tel, email,
										 password, datepickers, range, and color in  HTML5.
									</div>
									<div class="new">
											The autocomplete attribute works with &lt;form&gt; and the &lt;input&gt; types: text, search, url, 
											tel, email,
											 password, datepickers, range, and color in  HTML5.
										</div>
					<div id="news">
						<div class="news1">
							Our news 
						</div>
						<input type="text">
						<input type="submit">
					</div>
				</div>
				<div style="clear:both"></div>
			</div>
			<div id="foot">

			</div>
		</div>

	</body>
</html>