<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>2D chess</title>
		<style>
			body{
				background-image: url(bg.png);
			}
			ul{
                list-style: none;
            }
            ul li{ 
                float: left;
                font-size: 20px;
                background-color:lightskyblue;
                margin-left: 10px;
                width: 220px;
                height: 30px;
                text-align: center;
            }
            ul li:hover{ 
                color:lime;
                background-color: gold;
                border: 5px solid lightcoral;
            }
			textarea{
				resize: none;
				border: 1px solid lightcoral;
				width: 1000px;
				height: 15px;
			}
			#s{
				text-align: center;
			}
		</style>
	</head>
	<body>
			<fieldset><ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Updates</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="login.html">Signin</a></li>
					<li><a href="#">Contact us</a></li>
				</ul><br/><br/><br/><br/>

			<div id="s"><textarea name="com" rows="1" cols="50"> </textarea><br/><input type="submit" value="SEARCH" name="SEARCH"></div>
			</fieldset>
	</body>
</html>