<!DOCTYPE html>
<html>
<head>
        <style>
            table{
                width: 600px;
            }
            table,td,th{
                border-bottom: 2px solid black;
            }
            th{
                
                vertical-align: top;
            }
            th,td{
                text-align:center;
                vertical-align: bottom;
                padding: 10px;
            }
            tbody tr:hover{
                color: red;
                background-color: blue;
            }
            thead tr:hover{
                color: rgb(0, 255, 242);
                background-color:blueviolet;
            }
            thead tr{
                background: brown;
                color: greenyellow;
            }            
        </style>
  <title>Int</title>
</head>
    <body>

        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>name</th>
                    <th>surname</th>
                    <th>country</th>
                    <th>contact no</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>john</td>
                    <td>quick</td>
                    <td>usa</td>
                    <td>1234</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>ayo</td>
                        <td>kunle</td>
                        <td>nigeria</td>
                        <td>6229</td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>aditya</td>
                            <td>khan</td>
                            <td>india</td>
                            <td>5624</td>
                        </tr>
            </tbody>
        </table>
         
    </body>
</html> 